
INSERT INTO Case_Detail(CASE_ID,CARD_HOLDER_NAME,CARD_NUMBER,ACCOUNT_NUMBER,ACCOUNT_TYPE,BALANCE_PRIOR_FRAUD,TRANSACTION_TYPE,TRANSACTION_AMOUNT,FRAUD_DATE,CASE_DATE,MERCHANT_NAME,CARD_CANCELLED,POSSESSION_WHEN_FRAUD_OCCURED,PIN_SHARED,CARD_LOST,TRANSACTION_OCCURED_DESC,ADDITIONAL_INFO,REVIEWER_TYPE)VALUES(1,"REENA DEVI", "4321876509123456", "1457890341579367","Saving Account", 20000.45,"Debit Card",5000,"2023-06-16","2023-06-16","Vicky",true,true,false,"I lost my card","While I am waiting in railway station","","Fraud Case Officer");                                                     
INSERT INTO Case_Detail(CASE_ID,CARD_HOLDER_NAME,CARD_NUMBER,ACCOUNT_NUMBER,ACCOUNT_TYPE,BALANCE_PRIOR_FRAUD,TRANSACTION_TYPE,TRANSACTION_AMOUNT,FRAUD_DATE,MERCHANT_NAME,CARD_CANCELLED,POSSESSION_WHEN_FRAUD_OCCURED,PIN_SHARED,CARD_LOST,TRANSACTION_OCCURED_DESC,ADDITIONAL_INFO,REVIEWER_TYPE)VALUES(2,"Rahul", "4321876509123456", "7654890341579389","Current Account", 18000.75,"Debit Card",4000,"2023-06-11","Karthick",true,true,false,"I lost my card","While I am in my home","","Fraud Case Officer");                                                                                                    


SELECT * FROM krypton_bank_db.Case_Detail;