USE Krypton_Bank_DB;

CREATE TABLE Case_Detail(
CASE_ID integer primary key,
CARD_HOLDER_NAME varchar(50),
CARD_NUMBER varchar(16) UNIQUE,
ACCOUNT_NUMBER varchar(20)UNIQUE,
ACCOUNT_TYPE varchar(25),
BALANCE_PRIOR_FRAUD double,
TRANSACTION_TYPE varchar(25),
TRANSACTION_AMOUNT double,
FRAUD_DATE date ,
CASE_DATE date,
MERCHANT_NAME varchar(50),
CARD_CANCELLED varchar(1),
POSSESSION_WHEN_FRAUD_OCCURED varchar(1),
PIN_SHARED varchar(1),
CARD_LOST varchar(2000),
TRANSACTION_OCCURED_DESC varchar(2000),
ADDITIONAL_INFO varchar(2000),
REVIEWER_TYPE varchar(25));

UNIQUE KEY unique_case_details(CARD_NUMBER,ACCOUNT_NUMBER,CARD_HOLDER_NAME)

DELIMITER //

CREATE TRIGGER check_fraud_date
BEFORE INSERT ON Case_Detail
FOR EACH ROW
BEGIN
IF NEW.FRAUD_DATE>CURDATE() THEN
SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'FraudDate must be current date or pastdate';
end if;
end //

CREATE TRIGGER check_case_date
BEFORE INSERT ON Case_Detail
FOR EACH ROW
BEGIN
IF NEW.CASE_DATE!=CURDATE() THEN
SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'CaseDate must be current date';
end if;
end //


DELIMITER ;

SELECT * FROM krypton_bank_db.Case_Detail;