USE Krypton_Bank_DB;

INSERT INTO Customer_Detail(CUSTOMER_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,PAN_CARD,GENDER,ADDRESS,PASSWORD)VALUES(1,"Vijay","Kumar","vijayk@gmail.com","9845634587","GBCDE3456H","Male","Chennai","Vk%56");
INSERT INTO Customer_Detail(CUSTOMER_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,PAN_CARD,GENDER,ADDRESS,PASSWORD)VALUES(2,"Vikram","Ramachandiran","vikramram@gmail.com","9643634597","HGTRE3456H","Male","Chennai","Vr%56");
INSERT INTO Customer_Detail(CUSTOMER_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,PAN_CARD,GENDER,ADDRESS,PASSWORD)VALUES(3,"Reena","Devi","reenadevi@gmail.com","9994634597","UYTRE3456H","Female","Vellore","Rd%96");


SELECT * FROM krypton_bank_db.Customer_Detail;