USE Krypton_Bank_DB;

INSERT INTO Employee_Detail(EMPLOYEE_ID,FIRST_NAME,MIDDLE_NAME,LAST_NAME,EMAIL,PHONE_NO,PASSWORD,EMPLOYEE_TYPE,GENDER,NO_OF_CASE_HANDLING)VALUES(1,"Kajal","","singh","kajal@gmail.com","9834509834","Kajal@12","Reviewer","Female", 1);
INSERT INTO Employee_Detail(EMPLOYEE_ID,FIRST_NAME,MIDDLE_NAME,LAST_NAME,EMAIL,PHONE_NO,PASSWORD,EMPLOYEE_TYPE,GENDER,NO_OF_CASE_HANDLING)VALUES(2,"Madhan","","Gowri","madhan@gmail.com","9464509834","Madhan&23","Fraud Case Officer","Male", 2);


SELECT * FROM krypton_bank_db.Employee_Detail;